### ISSUE TITLE
Segfault with R2DR SSL postgres and Diesel

### ISSUE THREAD

**Issue by jkilpatr** [sfackler/rust-openssl#1133]
I managed to capture this with GDB, we have just recently updated our openssl deps.

These older versions can perform the same task indefinitely (20 days uptime and counting) 
openssl=0.10.19
openssl-sys=0.9.42 

These versions produce this error in a matter of minutes, no more than 10
openssl=0.10.23
openssl-sys=0.9.47

```
#0  0x0000000001496217 in X509_VERIFY_PARAM_free ()
#1  0x00000000013ea638 in SSL_CTX_free.part.5 ()
#2  0x00000000013bce32 in _$LT$openssl..ssl..SslContext$u20$as$u20$core..ops..drop..Drop$GT$::drop::h5e9ef0e97f572581 (self=0x2a8d220) at <::foreign_types::foreign_type macros>:11
#3  0x00000000013bd8ae in core::ptr::real_drop_in_place::h15d2c351bafab064 ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libcore/ptr.rs:193
#4  0x00000000013be114 in core::ptr::real_drop_in_place::hd38b49edd3a7e694 ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libcore/ptr.rs:193
#5  0x00000000013bb87a in openssl::ssl::free_data_box::he409974c5c4968cb (_parent=0x2af43c0,
    ptr=0x2a8d220, _ad=0x2af4548, _idx=0, _argl=0, _argp=0x0)
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.23/src/ssl/mod.rs:502
#6  0x000000000140231e in int_free_ex_data ()
#7  0x00000000013ea7ee in SSL_free.part.7 ()
#8  0x000000000122d9cd in pgtls_close ()
#9  0x000000000121b600 in pqDropConnection ()
#10 0x000000000121b69f in closePGconn ()
#11 0x000000000121b72e in PQfinish ()
#12 0x000000000120d267 in _$LT$diesel..pg..connection..raw..RawConnection$u20$as$u20$core..ops..drop..Drop$GT$::drop::h3db170c9d0dcc59b (self=0x7ffff68bf470)
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/diesel-1.4.2/src/pg/connection/raw.rs:101
#13 0x000000000084c52f in core::ptr::real_drop_in_place::h852792db6af63cba ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libcore/ptr.rs:193
#14 0x000000000084a861 in core::ptr::real_drop_in_place::h7e3d612385fd0f42 ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libcore/ptr.rs:193
#15 0x000000000086d29d in r2d2::CustomizeConnection::on_release::ha6fa2c5e694d61b4 (self=0x1,
    conn=<error reading variable: Cannot access memory at address 0x0>)
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/r2d2-0.8.5/src/lib.rs:145
#16 0x0000000000869e34 in r2d2::drop_conns::hee739ed9a7252459 (shared=0x7ffff68bf5a0,
    internals=..., conns=...)
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/r2d2-0.8.5/src/lib.rs:199
#17 0x000000000086d010 in r2d2::reap_connections::h0531f61451918904 (shared=0x2a8aba0)
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/r2d2-0.8.5/src/lib.rs:309
#18 0x000000000086b90e in r2d2::Pool$LT$M$GT$::new_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4f1b7e1e4a1e484f () at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/r2d2-0.8.5/src/lib.rs:381
#19 0x000000000123c793 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnMut$LT$A$GT$$GT$::call_mut::hf45e5a423820e3e9 (self=0x7ffff68bfac8, args=0)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/liballoc/boxed.rs:709
#20 0x000000000123a041 in scheduled_thread_pool::Worker::run_job::hac8997382261e780 (
    self=0x7ffff68c0170, job=...)
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/scheduled-thread-pool-0.2.1/src/lib.rs:308
#21 0x0000000001239a54 in scheduled_thread_pool::Worker::run::_$u7b$$u7b$closure$u7d$$u7d$::h404cb69372e88eec ()
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/scheduled-thread-pool-0.2.1/src/lib.rs:268
#22 0x000000000123b4f0 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h5bf6eb116d9f2719 (self=..., _args=0)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panic.rs:309
#23 0x000000000123cb17 in std::panicking::try::do_call::h9e006ef3c7f51fea (data=0x7ffff68bfee0 "(")
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panicking.rs:293
#24 0x0000000001f4be3a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:87
#25 0x000000000123c8d0 in std::panicking::try::h1ca622b40556c218 (f=...)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panicking.rs:272
#26 0x000000000123b533 in std::panic::catch_unwind::h2d78e44c2384323c (f=...)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panic.rs:388
#27 0x000000000123994f in scheduled_thread_pool::Worker::run::h04161d30aeb0622a (
    self=0x7ffff68c0170)
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/scheduled-thread-pool-0.2.1/src/lib.rs:268
#28 0x00000000012397f0 in scheduled_thread_pool::Worker::start::_$u7b$$u7b$closure$u7d$$u7d$::h7a65fc40172fcce6 ()
    at /home/rust/.cargo/registry/src/github.com-1ecc6299db9ec823/scheduled-thread-pool-0.2.1/src/lib.rs:262
#29 0x000000000123df13 in std::sys_common::backtrace::__rust_begin_short_backtrace::h7b1b55d8c49c7090 (f=...) at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/sys_common/backtrace.rs:136
#30 0x000000000123444f in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9df9daccb48d131f ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/thread/mod.rs:470
#31 0x000000000123b4b2 in _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h3b21355cca1f821d (self=..., _args=0)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panic.rs:309
#32 0x000000000123ca97 in std::panicking::try::do_call::h74a013e65eaac58c (
    data=0x7ffff68c0298 " N\240\002")
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panicking.rs:293
#33 0x0000000001f4be3a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:87
#34 0x000000000123c9ce in std::panicking::try::h9d18b0f72a21f20e (f=...)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panicking.rs:272
#35 0x000000000123b564 in std::panic::catch_unwind::hd5d38c4f94f6905a (f=...)
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/panic.rs:388
#36 0x000000000123425a in std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hbc1c15fc77e5e4c6 () at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libstd/thread/mod.rs:469
#37 0x0000000001235e54 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hac72aeef245bd8d4 ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/libcore/ops/function.rs:231
#38 0x0000000001f3238f in call_once<(),FnBox<()>> ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/liballoc/boxed.rs:702
#39 0x0000000001f4b550 in call_once<(),alloc::boxed::Box<FnBox<()>>> ()
    at /rustc/3c235d5600393dfe6c36eeed34042efad8d4f26e/src/liballoc/boxed.rs:702
#40 start_thread () at src/libstd/sys_common/thread.rs:14
#41 thread_start () at src/libstd/sys/unix/thread.rs:80
#42 0x0000000001f685ae in start ()
#43 0x0000000000000000 in ?? ()
```

**Comment by sfackler** [comment]
The usual cause of OpenSSL-related issues when using rust-openssl and diesel is pulling in 2 separate versions of OpenSSL - one from libpq and the other from rust-openssl.

**Comment by jkilpatr** [comment]
The system libpq is linked against the system openssl on Centos as far as I'm aware. I was able to reproduce this with builds on Centos, Ubuntu, and Fedora. So totally different package sets and linking.

**Comment by sfackler** [comment]
Do you have some code that reproduces the issue?

**Comment by sfackler** [comment]
That backtrace is kind of confusing because the ex_data being freed from the SSL should only be set when you call `Ssl::new`: https://github.com/sfackler/rust-openssl/blob/master/openssl/src/ssl/mod.rs#L2288

But, AFAIK libpq manages its own SSL stuff entirely, so that should never be happening. That's why I'm suspicious that there are two libssl's involved here somehow with overlapping ex_data indexes or something.

**Comment by jkilpatr** [comment]
I just did my best to isolate things but I may have failed.

What sort of reproduction would help you best? I can write a one file reproduction but it will still need an ssl enabled postgresql sever to work with. Would it be easier for you to get the data some other way? 

Obviously for me reproducing this in our testing environment is a one button thing.

**Comment by sfackler** [comment]
Oh yeah, if you give me code for the Rust side that reproduces this, I can handle the database setup.

**Comment by chefsalim** [comment]
@sfackler I'm also seeing the exact same issue with diesel R2D2 and openssl 0.10.23.  The irony is that I needed to upgrade to the latest version of rust-openssl in order to get past the dreaded `failed to run custom build command for 'openssl v0.9.24'` error that occurs with the crate not being able to detect newer versions of system openssl libraries.

```
[[package]]
name = "openssl"
version = "0.10.23"
source = "registry+https://github.com/rust-lang/crates.io-index"
dependencies = [
 "bitflags 1.1.0 (registry+https://github.com/rust-lang/crates.io-index)",
 "cfg-if 0.1.9 (registry+https://github.com/rust-lang/crates.io-index)",
 "foreign-types 0.3.2 (registry+https://github.com/rust-lang/crates.io-index)",
 "lazy_static 1.3.0 (registry+https://github.com/rust-lang/crates.io-index)",
 "libc 0.2.58 (registry+https://github.com/rust-lang/crates.io-index)",
 "openssl-sys 0.9.47 (registry+https://github.com/rust-lang/crates.io-index)",
]
```

Callstack:
```
#0  0x00007f5e67c7e391 in x509_verify_param_zero ()
   from /hab/pkgs/core/openssl/1.0.2r/20190305210149/lib/libcrypto.so.1.0.0
#1  0x00007f5e67c7e4ae in X509_VERIFY_PARAM_free ()
   from /hab/pkgs/core/openssl/1.0.2r/20190305210149/lib/libcrypto.so.1.0.0
#2  0x00007f5e67dc62bc in SSL_CTX_free () from /hab/pkgs/core/openssl/1.0.2r/20190305210149/lib/libssl.so.1.0.0
#3  0x000056018a2ca4b2 in _$LT$openssl..ssl..SslContext$u20$as$u20$core..ops..drop..Drop$GT$::drop::h7f87ed884167edd9 (self=<optimized out>) at <::foreign_types::foreign_type macros>:11
#4  core::ptr::real_drop_in_place::h3c740cbb0df0b1cc ()
    at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libcore/ptr.rs:195
#5  core::ptr::real_drop_in_place::h9071b6b92cce1bf9 ()
    at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libcore/ptr.rs:195
#6  openssl::ssl::free_data_box::hceb457cd1144a796 (_parent=<optimized out>, ptr=0x7f5e58752a40, 
    _ad=<optimized out>, _idx=<optimized out>, _argl=<optimized out>, _argp=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.23/src/ssl/mod.rs:502
#7  0x00007f5e67b7f6f6 in int_free_ex_data ()
   from /hab/pkgs/core/openssl/1.0.2r/20190305210149/lib/libcrypto.so.1.0.0
#8  0x00007f5e67dc86ad in SSL_free () from /hab/pkgs/core/openssl/1.0.2r/20190305210149/lib/libssl.so.1.0.0
#9  0x00007f5e67ee8d81 in ?? () from /hab/pkgs/core/postgresql/9.6.11/20190305213451/lib/libpq.so.5
#10 0x00007f5e67ee1229 in ?? () from /hab/pkgs/core/postgresql/9.6.11/20190305213451/lib/libpq.so.5
#11 0x00007f5e67ec937c in ?? () from /hab/pkgs/core/postgresql/9.6.11/20190305213451/lib/libpq.so.5
#12 0x00007f5e67eccd07 in ?? () from /hab/pkgs/core/postgresql/9.6.11/20190305213451/lib/libpq.so.5
#13 0x00007f5e67eccdba in PQfinish () from /hab/pkgs/core/postgresql/9.6.11/20190305213451/lib/libpq.so.5
#14 0x000056018a104fa0 in core::ptr::real_drop_in_place::ha02839558274b2fa ()
    at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libcore/ptr.rs:195
#15 core::ptr::real_drop_in_place::hec8cef299c266c00 ()
    at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libcore/ptr.rs:195
#16 r2d2::CustomizeConnection::on_release::h5e1217fef450bddd (self=<optimized out>, conn=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/r2d2-0.8.5/src/lib.rs:145
#17 0x000056018a103784 in r2d2::drop_conns::haf04354913ca9cb7 (shared=0x7f5e66e98f38, internals=..., conns=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/r2d2-0.8.5/src/lib.rs:199
#18 0x000056018a104e20 in r2d2::reap_connections::hfae4a3612c8ea8f8 (shared=<optimized out>)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/r2d2-0.8.5/src/lib.rs:309
#19 0x000056018a1a5d91 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnMut$LT$A$GT$$GT$::call_mut::h6566e54736306e22 (self=<optimized out>, args=<optimized out>)
    at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/liballoc/boxed.rs:711
#20 scheduled_thread_pool::Worker::run_job::h874d8798e462e9fd (self=0x7f5e66e99408, job=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/scheduled-thread-pool-0.2.1/src/lib.rs:308
#21 0x000056018a1a6441 in scheduled_thread_pool::Worker::run::_$u7b$$u7b$closure$u7d$$u7d$::hb5c2ee99b3301e46 ()
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/scheduled-thread-pool-0.2.1/src/lib.rs:268
#22 _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h790255588ada7f7f (
    self=<error reading variable: access outside bounds of object referenced via synthetic pointer>, 
    _args=<optimized out>) at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libstd/panic.rs:315
#23 std::panicking::try::do_call::h62811d86669d0cc1 (data=<optimized out>)
    at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libstd/panicking.rs:293
#24 0x000056018a6236ca in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:85
#25 0x000056018a1a5b18 in std::panicking::try::hde299d303014b3a8 (f=...)
    at /rustc/a53f9df32fbb0b5f4382caaad8f1a46f36ea887c/src/libstd/panicking.rs:272
#26 std::panic::catch_unwind::ha58535c2f41a152e (
    f=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
```

**Comment by chefsalim** [comment]
Note: Pinning openssl to 0.10.22 resolves the issue for us, so it does appear there is some escaped defect in the 0.10.23 version

**Comment by Munksgaard** [comment]
Assuming that this is caused by the same problem as described in https://github.com/diesel-rs/diesel/issues/813, I've worked on a reduced example that just requires you to set up a database user with a password:

```rust
// pq-sys = "0.4.6"
extern crate pq_sys;

// openssl = "= 0.10.23"
extern crate openssl;

use self::pq_sys::*;
use std::ffi::{CString};
use self::openssl::ssl::{SslConnector, SslMethod};

fn main() {
    let connection_string = CString::new("host=localhost user=USER password=PASSWORD").unwrap();
    let connection_ptr = unsafe { PQconnectdb(connection_string.as_ptr()) };
    let connection_status = unsafe { PQstatus(connection_ptr) };

    if let CONNECTION_OK = connection_status {
    } else {
        panic!("Connection couldn't be established")
    }

    let connector = SslConnector::builder(SslMethod::tls()).unwrap();

    let connector = connector.build();

    connector.configure();

    unsafe { PQfinish(connection_ptr) };
}
```

Running the example on my machine results in the following error:


<details><summary>Error (click to expand)</summary>
```
*** Error in `target/debug/diesel-bug': double free or corruption (out): 0x000055a085133c00 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f88b21ec7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f88b21f537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f88b21f953c]
/usr/lib/x86_64-linux-gnu/libpq.so.5(+0xb990)[0x7f88b2d89990]
target/debug/diesel-bug(+0x126e1)[0x55a084d8c6e1]
target/debug/diesel-bug(+0x121f0)[0x55a084d8c1f0]
target/debug/diesel-bug(+0x318a3)[0x55a084dab8a3]
target/debug/diesel-bug(__rust_maybe_catch_panic+0x1a)[0x55a084dad4ea]
target/debug/diesel-bug(_ZN3std2rt19lang_start_internal17he5218c8b95d395f2E+0x35d)[0x55a084dac3ad]
target/debug/diesel-bug(+0x121c9)[0x55a084d8c1c9]
target/debug/diesel-bug(+0x1275a)[0x55a084d8c75a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f88b2195830]
target/debug/diesel-bug(+0x11ed9)[0x55a084d8bed9]
======= Memory map: ========
55a084d7a000-55a084dd4000 r-xp 00000000 00:2b 1853338                    /home/munksgaard/tmp/reqwest-bug/target/debug/diesel-bug
55a084fd3000-55a084fd7000 r--p 00059000 00:2b 1853338                    /home/munksgaard/tmp/reqwest-bug/target/debug/diesel-bug
55a084fd7000-55a084fd8000 rw-p 0005d000 00:2b 1853338                    /home/munksgaard/tmp/reqwest-bug/target/debug/diesel-bug
55a0850ee000-55a08523e000 rw-p 00000000 00:00 0                          [heap]
7f88a8000000-7f88a8021000 rw-p 00000000 00:00 0
7f88a8021000-7f88ac000000 ---p 00000000 00:00 0
7f88ad50d000-7f88ad518000 r-xp 00000000 08:01 4199564                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88ad518000-7f88ad717000 ---p 0000b000 08:01 4199564                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88ad717000-7f88ad718000 r--p 0000a000 08:01 4199564                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88ad718000-7f88ad719000 rw-p 0000b000 08:01 4199564                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f88ad719000-7f88ad72f000 r-xp 00000000 08:01 4199574                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88ad72f000-7f88ad92e000 ---p 00016000 08:01 4199574                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88ad92e000-7f88ad92f000 r--p 00015000 08:01 4199574                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88ad92f000-7f88ad930000 rw-p 00016000 08:01 4199574                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f88ad930000-7f88ad932000 rw-p 00000000 00:00 0
7f88ad932000-7f88ad93a000 r-xp 00000000 08:01 4199586                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88ad93a000-7f88adb39000 ---p 00008000 08:01 4199586                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88adb39000-7f88adb3a000 r--p 00007000 08:01 4199586                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88adb3a000-7f88adb3b000 rw-p 00008000 08:01 4199586                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f88adb3b000-7f88adb46000 r-xp 00000000 08:01 4199578                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f88adb46000-7f88add45000 ---p 0000b000 08:01 4199578                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f88add45000-7f88add46000 r--p 0000a000 08:01 4199578                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f88add46000-7f88add47000 rw-p 0000b000 08:01 4199578                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f88add47000-7f88add4d000 rw-p 00000000 00:00 0
7f88add4d000-7f88add54000 r-xp 00000000 08:01 5513482                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f88add54000-7f88adf53000 ---p 00007000 08:01 5513482                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f88adf53000-7f88adf54000 r--p 00006000 08:01 5513482                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f88adf54000-7f88adf55000 rw-p 00007000 08:01 5513482                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f88adf55000-7f88adf5e000 r-xp 00000000 08:01 4199572                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f88adf5e000-7f88ae15d000 ---p 00009000 08:01 4199572                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f88ae15d000-7f88ae15e000 r--p 00008000 08:01 4199572                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f88ae15e000-7f88ae15f000 rw-p 00009000 08:01 4199572                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f88ae15f000-7f88ae18d000 rw-p 00000000 00:00 0
7f88ae18d000-7f88ae25d000 r-xp 00000000 08:01 5505476                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f88ae25d000-7f88ae45c000 ---p 000d0000 08:01 5505476                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f88ae45c000-7f88ae45f000 r--p 000cf000 08:01 5505476                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f88ae45f000-7f88ae461000 rw-p 000d2000 08:01 5505476                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f88ae461000-7f88ae462000 rw-p 00000000 00:00 0
7f88ae462000-7f88ae4a9000 r-xp 00000000 08:01 5514391                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f88ae4a9000-7f88ae6a8000 ---p 00047000 08:01 5514391                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f88ae6a8000-7f88ae6aa000 r--p 00046000 08:01 5514391                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f88ae6aa000-7f88ae6ac000 rw-p 00048000 08:01 5514391                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f88ae6ac000-7f88ae6ad000 rw-p 00000000 00:00 0
7f88ae6ad000-7f88ae6bb000 r-xp 00000000 08:01 5523342                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f88ae6bb000-7f88ae8ba000 ---p 0000e000 08:01 5523342                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f88ae8ba000-7f88ae8bb000 r--p 0000d000 08:01 5523342                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f88ae8bb000-7f88ae8bc000 rw-p 0000e000 08:01 5523342                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f88ae8bc000-7f88ae8e3000 r-xp 00000000 08:01 5523347                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f88ae8e3000-7f88aeae3000 ---p 00027000 08:01 5523347                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f88aeae3000-7f88aeae4000 r--p 00027000 08:01 5523347                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f88aeae4000-7f88aeae5000 rw-p 00028000 08:01 5523347                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f88aeae5000-7f88aeb64000 r-xp 00000000 08:01 5513615                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f88aeb64000-7f88aed63000 ---p 0007f000 08:01 5513615                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f88aed63000-7f88aed64000 r--p 0007e000 08:01 5513615                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f88aed64000-7f88aed65000 rw-p 0007f000 08:01 5513615                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f88aed65000-7f88aed97000 r-xp 00000000 08:01 5509104                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f88aed97000-7f88aef96000 ---p 00032000 08:01 5509104                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f88aef96000-7f88aef97000 r--p 00031000 08:01 5509104                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f88aef97000-7f88aef98000 rw-p 00032000 08:01 5509104                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f88aef98000-7f88aefcc000 r-xp 00000000 08:01 5509107                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f88aefcc000-7f88af1cb000 ---p 00034000 08:01 5509107                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f88af1cb000-7f88af1cd000 r--p 00033000 08:01 5509107                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f88af1cd000-7f88af1ce000 rw-p 00035000 08:01 5509107                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f88af1ce000-7f88af1df000 r-xp 00000000 08:01 5505213                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f88af1df000-7f88af3df000 ---p 00011000 08:01 5505213                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f88af3df000-7f88af3e0000 r--p 00011000 08:01 5505213                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f88af3e0000-7f88af3e1000 rw-p 00012000 08:01 5505213                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f88af3e1000-7f88af412000 r-xp 00000000 08:01 5509928                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f88af412000-7f88af612000 ---p 00031000 08:01 5509928                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f88af612000-7f88af613000 r--p 00031000 08:01 5509928                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f88af613000-7f88af614000 rw-p 00032000 08:01 5509928                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f88af614000-7f88af66d000 r-xp 00000000 08:01 5514504                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f88af66d000-7f88af86c000 ---p 00059000 08:01 5514504                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f88af86c000-7f88af876000 r--p 00058000 08:01 5514504                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f88af876000-7f88af878000 rw-p 00062000 08:01 5514504                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f88af878000-7f88af891000 r-xp 00000000 08:01 4194332                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f88af891000-7f88afa90000 ---p 00019000 08:01 4194332                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f88afa90000-7f88afa91000 r--p 00018000 08:01 4194332                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f88afa91000-7f88afa92000 rw-p 00019000 08:01 4194332                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f88afa92000-7f88afaa7000 r-xp 00000000 08:01 5505376                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f88afaa7000-7f88afca6000 ---p 00015000 08:01 5505376                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f88afca6000-7f88afca7000 r--p 00014000 08:01 5505376                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f88afca7000-7f88afca8000 rw-p 00015000 08:01 5505376                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f88afca8000-7f88afcd8000 r-xp 00000000 08:01 5513189                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f88afcd8000-7f88afed8000 ---p 00030000 08:01 5513189                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f88afed8000-7f88afed9000 r--p 00030000 08:01 5513189                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f88afed9000-7f88afeda000 rw-p 00031000 08:01 5513189                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f88afeda000-7f88afedb000 rw-p 00000000 00:00 0
7f88afedb000-7f88aff7a000 r-xp 00000000 08:01 5523338                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f88aff7a000-7f88b0179000 ---p 0009f000 08:01 5523338                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f88b0179000-7f88b017a000 r--p 0009e000 08:01 5523338                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f88b017a000-7f88b017d000 rw-p 0009f000 08:01 5523338                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f88b017d000-7f88b0201000 r-xp 00000000 08:01 5523353                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f88b0201000-7f88b0400000 ---p 00084000 08:01 5523353                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f88b0400000-7f88b0403000 r--p 00083000 08:01 5523353                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f88b0403000-7f88b0406000 rw-p 00086000 08:01 5523353                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f88b0406000-7f88b0407000 rw-p 00000000 00:00 0
7f88b0407000-7f88b040f000 r-xp 00000000 08:01 5513840                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f88b040f000-7f88b060e000 ---p 00008000 08:01 5513840                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f88b060e000-7f88b060f000 r--p 00007000 08:01 5513840                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f88b060f000-7f88b0610000 rw-p 00008000 08:01 5513840                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f88b0610000-7f88b0613000 r-xp 00000000 08:01 4198884                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f88b0613000-7f88b0812000 ---p 00003000 08:01 4198884                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f88b0812000-7f88b0813000 r--p 00002000 08:01 4198884                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f88b0813000-7f88b0814000 rw-p 00003000 08:01 4198884                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f88b0814000-7f88b0937000 r-xp 00000000 08:01 5505921                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f88b0937000-7f88b0b36000 ---p 00123000 08:01 5505921                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f88b0b36000-7f88b0b41000 r--p 00122000 08:01 5505921                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f88b0b41000-7f88b0b43000 rw-p 0012d000 08:01 5505921                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f88b0b43000-7f88b0b44000 rw-p 00000000 00:00 0
7f88b0b44000-7f88b0b81000 r-xp 00000000 08:01 5523361                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f88b0b81000-7f88b0d81000 ---p 0003d000 08:01 5523361                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f88b0d81000-7f88b0d82000 r--p 0003d000 08:01 5523361                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f88b0d82000-7f88b0d84000 rw-p 0003e000 08:01 5523361                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f88b0d84000-7f88b0d85000 rw-p 00000000 00:00 0
7f88b0d85000-7f88b0d9e000 r-xp 00000000 08:01 5508482                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f88b0d9e000-7f88b0f9e000 ---p 00019000 08:01 5508482                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f88b0f9e000-7f88b0f9f000 r--p 00019000 08:01 5508482                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f88b0f9f000-7f88b0fa0000 rw-p 0001a000 08:01 5508482                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f88b0fa0000-7f88b0fb7000 r-xp 00000000 08:01 4199570                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f88b0fb7000-7f88b11b7000 ---p 00017000 08:01 4199570                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f88b11b7000-7f88b11b8000 r--p 00017000 08:01 4199570                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f88b11b8000-7f88b11b9000 rw-p 00018000 08:01 4199570                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f88b11b9000-7f88b11bb000 rw-p 00000000 00:00 0
7f88b11bb000-7f88b11c8000 r-xp 00000000 08:01 5506897                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f88b11c8000-7f88b13c8000 ---p 0000d000 08:01 5506897                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f88b13c8000-7f88b13c9000 r--p 0000d000 08:01 5506897                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f88b13c9000-7f88b13ca000 rw-p 0000e000 08:01 5506897                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f88b13ca000-7f88b13d4000 r-xp 00000000 08:01 5508815                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f88b13d4000-7f88b15d3000 ---p 0000a000 08:01 5508815                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f88b15d3000-7f88b15d4000 r--p 00009000 08:01 5508815                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f88b15d4000-7f88b15d5000 rw-p 0000a000 08:01 5508815                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f88b15d5000-7f88b15d8000 r-xp 00000000 08:01 4198832                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f88b15d8000-7f88b17d7000 ---p 00003000 08:01 4198832                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f88b17d7000-7f88b17d8000 r--p 00002000 08:01 4198832                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f88b17d8000-7f88b17d9000 rw-p 00003000 08:01 4198832                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f88b17d9000-7f88b1805000 r-xp 00000000 08:01 5508816                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f88b1805000-7f88b1a04000 ---p 0002c000 08:01 5508816                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f88b1a04000-7f88b1a06000 r--p 0002b000 08:01 5508816                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f88b1a06000-7f88b1a07000 rw-p 0002d000 08:01 5508816                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f88b1a07000-7f88b1a08000 rw-p 00000000 00:00 0
7f88b1a08000-7f88b1acb000 r-xp 00000000 08:01 5507212                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f88b1acb000-7f88b1ccb000 ---p 000c3000 08:01 5507212                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f88b1ccb000-7f88b1cd8000 r--p 000c3000 08:01 5507212                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f88b1cd8000-7f88b1cda000 rw-p 000d0000 08:01 5507212                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f88b1cda000-7f88b1d27000 r-xp 00000000 08:01 5506901                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f88b1d27000-7f88b1f26000 ---p 0004d000 08:01 5506901                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f88b1f26000-7f88b1f28000 r--p 0004c000 08:01 5506901                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f88b1f28000-7f88b1f29000 rw-p 0004e000 08:01 5506901                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f88b1f29000-7f88b1f2b000 rw-p 00000000 00:00 0
7f88b1f2b000-7f88b1f72000 r-xp 00000000 08:01 5506824                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f88b1f72000-7f88b2171000 ---p 00047000 08:01 5506824                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f88b2171000-7f88b2173000 r--p 00046000 08:01 5506824                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f88b2173000-7f88b2175000 rw-p 00048000 08:01 5506824                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f88b2175000-7f88b2335000 r-xp 00000000 08:01 4199584                    /lib/x86_64-linux-gnu/libc-2.23.so
7f88b2335000-7f88b2535000 ---p 001c0000 08:01 4199584                    /lib/x86_64-linux-gnu/libc-2.23.so
7f88b2535000-7f88b2539000 r--p 001c0000 08:01 4199584                    /lib/x86_64-linux-gnu/libc-2.23.so
7f88b2539000-7f88b253b000 rw-p 001c4000 08:01 4199584                    /lib/x86_64-linux-gnu/libc-2.23.so
7f88b253b000-7f88b253f000 rw-p 00000000 00:00 0
7f88b253f000-7f88b2555000 r-xp 00000000 08:01 4198861                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f88b2555000-7f88b2754000 ---p 00016000 08:01 4198861                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f88b2754000-7f88b2755000 rw-p 00015000 08:01 4198861                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f88b2755000-7f88b276d000 r-xp 00000000 08:01 4199558                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f88b276d000-7f88b296c000 ---p 00018000 08:01 4199558                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f88b296c000-7f88b296d000 r--p 00017000 08:01 4199558                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f88b296d000-7f88b296e000 rw-p 00018000 08:01 4199558                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f88b296e000-7f88b2972000 rw-p 00000000 00:00 0
7f88b2972000-7f88b2979000 r-xp 00000000 08:01 4198980                    /lib/x86_64-linux-gnu/librt-2.23.so
7f88b2979000-7f88b2b78000 ---p 00007000 08:01 4198980                    /lib/x86_64-linux-gnu/librt-2.23.so
7f88b2b78000-7f88b2b79000 r--p 00006000 08:01 4198980                    /lib/x86_64-linux-gnu/librt-2.23.so
7f88b2b79000-7f88b2b7a000 rw-p 00007000 08:01 4198980                    /lib/x86_64-linux-gnu/librt-2.23.so
7f88b2b7a000-7f88b2b7d000 r-xp 00000000 08:01 4199554                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f88b2b7d000-7f88b2d7c000 ---p 00003000 08:01 4199554                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f88b2d7c000-7f88b2d7d000 r--p 00002000 08:01 4199554                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f88b2d7d000-7f88b2d7e000 rw-p 00003000 08:01 4199554                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f88b2d7e000-7f88b2dc3000 r-xp 00000000 08:01 5506017                    /usr/lib/x86_64-linux-gnu/libpq.so.5.11
7f88b2dc3000-7f88b2fc3000 ---p 00045000 08:01 5506017                    /usr/lib/x86_64-linux-gnu/libpq.so.5.11
7f88b2fc3000-7f88b2fc6000 r--p 00045000 08:01 5506017                    /usr/lib/x86_64-linux-gnu/libpq.so.5.11
7f88b2fc6000-7f88b2fc7000 rw-p 00048000 08:01 5506017                    /usr/lib/x86_64-linux-gnu/libpq.so.5.11
7f88b2fc7000-7f88b31e2000 r-xp 00000000 08:01 4194333                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f88b31e2000-7f88b33e1000 ---p 0021b000 08:01 4194333                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f88b33e1000-7f88b33fd000 r--p 0021a000 08:01 4194333                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f88b33fd000-7f88b3409000 rw-p 00236000 08:01 4194333                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f88b3409000-7f88b340c000 rw-p 00000000 00:00 0
7f88b340c000-7f88b346a000 r-xp 00000000 08:01 4194367                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f88b346a000-7f88b366a000 ---p 0005e000 08:01 4194367                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f88b366a000-7f88b366e000 r--p 0005e000 08:01 4194367                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f88b366e000-7f88b3675000 rw-p 00062000 08:01 4194367                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f88b3675000-7f88b369b000 r-xp 00000000 08:01 4199556                    /lib/x86_64-linux-gnu/ld-2.23.so
7f88b385d000-7f88b386f000 rw-p 00000000 00:00 0
7f88b3896000-7f88b389a000 rw-p 00000000 00:00 0
7f88b389a000-7f88b389b000 r--p 00025000 08:01 4199556                    /lib/x86_64-linux-gnu/ld-2.23.so
7f88b389b000-7f88b389c000 rw-p 00026000 08:01 4199556                    /lib/x86_64-linux-gnu/ld-2.23.so
7f88b389c000-7f88b389d000 rw-p 00000000 00:00 0
7ffc4a697000-7ffc4a6b9000 rw-p 00000000 00:00 0                          [stack]
7ffc4a6be000-7ffc4a6c1000 r--p 00000000 00:00 0                          [vvar]
7ffc4a6c1000-7ffc4a6c3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

Note again that pinning the openssl version to 0.10.22 causes the program to finish without any errors.

**Comment by Munksgaard** [comment]
By using specific revisions in my Cargo manifest, I think I've narrowed the problem down to the commit b39a712076ef388a87918d75e324c33e4e150bc1. 
For clarity, this is the Cargo.toml file I'm using with the example above:

```
[package]
name = "openssl-bug"
version = "0.1.0"
authors = ["Philip Munksgaard <pmunksgaard@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pq-sys = "0.4.6"
openssl = { git = "https://github.com/sfackler/rust-openssl", rev = "b39a712076ef388a87918d75e324c33e4e150bc1" }
```

**Comment by Munksgaard** [comment]
It's perfectly possible that the error is in libpq, but I'm fast approaching the limits of my capabilities in terms of narrowing down the origin of this bug.

**Comment by sfackler** [comment]
Awesome, thanks for that minimal reproduction! I'll look into what's going on.

**Comment by sfackler** [comment]
I can't reproduce a crash on OSX - I'll try my Linux VM tomorrow.

**Comment by sfackler** [comment]
Ah no, there it is!

**Comment by sfackler** [comment]
Ok, so this comes down to libpq using an extremely old OpenSSL API, `SSL_set_app_data`, which has an implementation bug in OpenSSL 1.0.2. I'll file an issue upstream.

**Comment by sfackler** [comment]
This was reported all the way back in 2015, but looks like the fix was never backported to 1.0.x: https://rt.openssl.org/Ticket/Display.html?id=3710&user=guest&pass=guest.
