### ISSUE TITLE
STATUS_HEAP_CORRUPTION from EVP_DigestSignFinal

### ISSUE THREAD

**Issue by Diggsey** [sfackler/rust-openssl#1701]
This is on Windows 10 64-bit using MSVC toolchain.

I installed OpenSSL via `vcpkg` as described in the documentation. I tried to sign a JWT using the `jwt` crate. The application crashed with the above error.

Call stack:
```
duploy_server.exe!bn_sub_words(unsigned __int64 * r, const unsigned __int64 * a, const unsigned __int64 * b, int n) Line 395 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\bn\bn_asm.c:395)
duploy_server.exe!bn_reduce_once_in_place(unsigned __int64 * r, unsigned __int64 carry, const unsigned __int64 * m, unsigned __int64 * tmp, unsigned __int64 num) Line 73 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\bn\rsaz_exp.h:73)
duploy_server.exe!ossl_rsaz_mod_exp_avx512_x2(unsigned __int64 * res1, const unsigned __int64 * base1, const unsigned __int64 * exp1, const unsigned __int64 * m1, const unsigned __int64 * rr1, unsigned __int64 k0_1, unsigned __int64 * res2, const unsigned __int64 * base2, const unsigned __int64 * exp2, const unsigned __int64 * m2, const unsigned __int64 * rr2, unsigned __int64 k0_2, int factor_size) Line 224 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\bn\rsaz_exp_x2.c:224)
duploy_server.exe!BN_mod_exp_mont_consttime_x2(bignum_st * rr1, const bignum_st * a1, const bignum_st * p1, const bignum_st * m1, bn_mont_ctx_st * in_mont1, bignum_st * rr2, const bignum_st * a2, const bignum_st * p2, const bignum_st * m2, bn_mont_ctx_st * in_mont2, bignum_ctx * ctx) Line 1455 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\bn\bn_exp.c:1455)
duploy_server.exe!rsa_ossl_mod_exp(bignum_st * r0, const bignum_st * I, rsa_st * rsa, bignum_ctx * ctx) Line 722 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\rsa\rsa_ossl.c:722)
duploy_server.exe!rsa_ossl_private_encrypt(int flen, const unsigned char * from, unsigned char * to, rsa_st * rsa, int padding) Line 322 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\rsa\rsa_ossl.c:322)
duploy_server.exe!RSA_sign(int type, const unsigned char * m, unsigned int m_len, unsigned char * sigret, unsigned int * siglen, rsa_st * rsa) Line 311 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\rsa\rsa_sign.c:311)
duploy_server.exe!rsa_sign(void * vprsactx, unsigned char * sig, unsigned __int64 * siglen, unsigned __int64 sigsize, const unsigned char * tbs, unsigned __int64 tbslen) Line 587 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\providers\implementations\signature\rsa_sig.c:587)
duploy_server.exe!rsa_digest_sign_final(void * vprsactx, unsigned char * sig, unsigned __int64 * siglen, unsigned __int64 sigsize) Line 925 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\providers\implementations\signature\rsa_sig.c:925)
duploy_server.exe!EVP_DigestSignFinal(evp_md_ctx_st * ctx, unsigned char * sigret, unsigned __int64 * siglen) Line 491 (c:\Users\BlakeD1\Projects\vcpkg\buildtrees\openssl\x64-windows-static-md-rel\crypto\evp\m_sigver.c:491)
duploy_server.exe!openssl::sign::Signer::sign(slice$<u8> self) Line 326 (c:\Users\BlakeD1\.cargo\registry\src\github.com-1ecc6299db9ec823\openssl-0.10.40\src\sign.rs:326)
duploy_server.exe!openssl::sign::Signer::sign_to_vec() Line 340 (c:\Users\BlakeD1\.cargo\registry\src\github.com-1ecc6299db9ec823\openssl-0.10.40\src\sign.rs:340)
duploy_server.exe!jwt::algorithm::openssl::impl$1::sign(jwt::algorithm::openssl::PKeyWithDigest<enum$<openssl::pkey::Private>> * self, str) Line 59 (c:\Users\BlakeD1\.cargo\registry\src\github.com-1ecc6299db9ec823\jwt-0.16.0\src\algorithm\openssl.rs:59)
duploy_server.exe!jwt::token::signed::impl$4::sign_with_key<jwt::header::Header,enum$<serde_json::value::Value>,jwt::algorithm::openssl::PKeyWithDigest<enum$<openssl::pkey::Private>>>(jwt::Token<jwt::header::Header,enum$<serde_json::value::Value>,jwt::token::Unsigned> self, jwt::algorithm::openssl::PKeyWithDigest<enum$<openssl::pkey::Private>> * key) Line 97 (c:\Users\BlakeD1\.cargo\registry\src\github.com-1ecc6299db9ec823\jwt-0.16.0\src\token\signed.rs:97)
duploy_server.exe!jwt::token::signed::impl$2::sign_with_key<enum$<serde_json::value::Value>,jwt::algorithm::openssl::PKeyWithDigest<enum$<openssl::pkey::Private>>>(enum$<serde_json::value::Value> self, jwt::algorithm::openssl::PKeyWithDigest<enum$<openssl::pkey::Private>> * key) Line 57 (c:\Users\BlakeD1\.cargo\registry\src\github.com-1ecc6299db9ec823\jwt-0.16.0\src\token\signed.rs:57)
duploy_server.exe!duploy_server::github::api::auth::AppAuth::token() Line 60 (c:\Users\BlakeD1\Projects\duploy\duploy_server\src\github\api\auth.rs:60)
...
```

The vcpkg target is `x64-windows-static-md-rel`.

**Comment by Diggsey** [comment]
Here's a minimal reproduction:
```rust
use std::fs;

use jwt::{PKeyWithDigest, SignWithKey};
use openssl::{hash::MessageDigest, pkey::PKey};
use serde_json::json;

fn main() -> anyhow::Result<()> {
    let bytes = fs::read("<path_to_key>.pem")?;
    let key = PKey::private_key_from_pem(&bytes)?;
    let claims = json!({
        "iat": 1,
        "exp": 2,
        "iss": 3,
    });
    let jwt: String = claims
        .sign_with_key(&PKeyWithDigest {
            digest: MessageDigest::sha256(),
            key,
        })
        .expect("JWT signing to be infallible")
        .as_str()
        .into();
    println!("{}", jwt);
    Ok(())
}
```

**Comment by Diggsey** [comment]
Switching to using binaries from https://slproweb.com/products/Win32OpenSSL.html, and setting `OPENSSL_LIB_DIR` and `OPENSSL_INCLUDE_DIR` manually fixed the problem, so it seems like an issue with the OpenSSL in vcpkg.
