### ISSUE TITLE
Using OpenSSL from a thread can lead to a crash on exit

### ISSUE THREAD

**Issue by nwalfield** [sfackler/rust-openssl#2256]
I have a multi-threaded program.  A housekeeping thread uses OpenSSL to periodically compute the digest of some data.  When the main thread exits while the housekeeping thread is running, the program sometimes crashes.  The problem is that the OpenSSL cleanup handler is run when the main thread exits, but the housekeeping thread is still running.  My reading of [this issue](https://github.com/openssl/openssl/issues/23575) is that the cleanup is entirely optional.  If this is correct, I suggest that the Rust bindings for OpenSSL disable this automatically, or at least expose a way for applications to do so (if there is a way, I missed it, sorry).

FWIW, I created a small reproducer, which I attached.  Here are some examples of the crash:

```text
(gdb) run
Starting program: /tmp/openssl-test/target/debug/openssl-test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff781e6c0 (LWP 2341877)]
Worked
Worked
Worked
Goodbye, world!
Worked
thread '<unnamed>' panicked at src/main.rs:185:40:
have SHA512: UnsupportedHashAlgorithm
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[Thread 0x7ffff781e6c0 (LWP 2341877) exited]
[Inferior 1 (process 2341876) exited normally]
```

```text
(gdb) run
Starting program: /tmp/openssl-test/target/debug/openssl-test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff781e6c0 (LWP 2326085)]
Goodbye, world!

Thread 2 "openssl-test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff781e6c0 (LWP 2326085)]
0x00007ffff7c338ea in OPENSSL_strcasecmp () from /lib/x86_64-linux-gnu/libcrypto.so.3
(gdb) bt
#0  0x00007ffff7c338ea in OPENSSL_strcasecmp () from /lib/x86_64-linux-gnu/libcrypto.so.3
#1  0x00007ffff7c2beaf in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#2  0x00007ffff7c2c4ba in OPENSSL_LH_retrieve () from /lib/x86_64-linux-gnu/libcrypto.so.3
#3  0x00007ffff7c2dff0 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#4  0x00007ffff7c2e90e in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#5  0x00007ffff7c2ea6c in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#6  0x00007ffff7c2c5af in OPENSSL_LH_doall_arg () from /lib/x86_64-linux-gnu/libcrypto.so.3
#7  0x00007ffff7c49e77 in OBJ_NAME_do_all () from /lib/x86_64-linux-gnu/libcrypto.so.3
#8  0x00007ffff7c2e6ec in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#9  0x00007ffff7c0abbb in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#10 0x00007ffff7c0b042 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#11 0x00007ffff7bf506a in EVP_MD_fetch () from /lib/x86_64-linux-gnu/libcrypto.so.3
#12 0x00007ffff7bf57a0 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#13 0x000055555556e8df in openssl::hash::Hasher::init (self=0x7ffff781d858) at src/hash.rs:270
#14 0x000055555556e684 in openssl::hash::Hasher::new (ty=...) at src/hash.rs:257
#15 0x0000555555565518 in openssl_test::OpenSslDigest::new (algo=...) at src/main.rs:110
#16 0x0000555555565b74 in openssl_test::HashAlgorithm::new_hasher (self=...) at src/main.rs:179
#17 0x0000555555565cb5 in openssl_test::hash_me () at src/main.rs:185
#18 0x0000555555567e66 in openssl_test::main::{closure#0} () at src/main.rs:195
#19 0x0000555555569356 in std::sys_common::backtrace::__rust_begin_short_backtrace<openssl_test::main::{closure_env#0}, ()> (f=...)
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/sys_common/backtrace.rs:154
#20 0x00005555555634b6 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<openssl_test::main::{closure_env#0}, ()> ()
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/thread/mod.rs:529
#21 0x0000555555566866 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>> (self=...)
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/panic/unwind_safe.rs:272
#22 0x0000555555564abc in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>>, ()> (data=0x7ffff781dcf0)
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/panicking.rs:552
#23 0x0000555555564beb in __rust_try ()
#24 0x00005555555649a6 in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>>> (
    f=...) at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/panicking.rs:516
#25 0x0000555555563311 in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>>, ()> (f=...) at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/panic.rs:142
#26 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<openssl_test::main::{closure_env#0}, ()> ()
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/thread/mod.rs:528
#27 0x0000555555567eee in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<openssl_test::main::{closure_env#0}, ()>, ()> ()
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/ops/function.rs:250
#28 0x000055555559f785 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#29 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#30 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#31 0x00007ffff78a8134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#32 0x00007ffff79287dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) q
A debugging session is active.

        Inferior 1 [process 2326084] will be killed.

Quit anyway? (y or n) n
Not confirmed.
```

[openssl-test.zip](https://github.com/user-attachments/files/16057577/openssl-test.zip)

```

**Comment by nwalfield** [comment]
Thanks.  If that's the case, do you have an explanation for why I'm seeing the crash that I'm seeing?

**Comment by sfackler** [comment]
You might have some other library which initializes OpenSSL on its own before rust-openssl. The atexit configuration can only be applied once.

**Comment by nwalfield** [comment]
Thanks for the hint.

**Comment by nwalfield** [comment]
In the case of my example, I'm only using `anyhow` and `openssl` so that seems unlikely.

**Comment by nwalfield** [comment]
I set a breakpoint on `OPENSSL_init_ssl` and it looks like only the OpenSSL crate is calling it:

```
$ gdb target/debug/openssl-test 
GNU gdb (Debian 13.1-3) 13.1
...
(gdb) b OPENSSL_init_ssl
Function "OPENSSL_init_ssl" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (OPENSSL_init_ssl) pending.
(gdb) run
Starting program: /tmp/openssl-test/target/debug/openssl-test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff781e6c0 (LWP 3759574)]
[Switching to Thread 0x7ffff781e6c0 (LWP 3759574)]

Thread 2 "openssl-test" hit Breakpoint 1, 0x00007ffff7f319f0 in OPENSSL_init_ssl () from /lib/x86_64-linux-gnu/libssl.so.3
(gdb) bt
#0  0x00007ffff7f319f0 in OPENSSL_init_ssl () from /lib/x86_64-linux-gnu/libssl.so.3
#1  0x0000555555572d9f in openssl_sys::openssl::init::{closure#0} () at src/lib.rs:122
#2  0x0000555555572356 in std::sync::once::{impl#2}::call_once::{closure#0}<openssl_sys::openssl::init::{closure_env#0}> ()
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/sync/once.rs:149
#3  0x00005555555720d1 in std::sys_common::once::futex::Once::call<std::sync::once::{impl#2}::call_once::{closure_env#0}<openssl_sys::openssl::init::{closure_env#0}>> (
    self=0x5555555dd03c <openssl_sys::openssl::INIT::h0f95aa0e724c9ae1>, ignore_poisoning=false, f=0x7ffff781d770)
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/sys_common/once/futex.rs:124
#4  0x00005555555722af in std::sync::once::Once::call_once<openssl_sys::openssl::init::{closure_env#0}> (self=0x5555555dd03c <openssl_sys::openssl::INIT::h0f95aa0e724c9ae1>, 
    f=...) at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/sync/once.rs:149
#5  0x0000555555572d50 in openssl_sys::openssl::init () at src/lib.rs:121
#6  0x000055555556e5dc in openssl::hash::Hasher::new (ty=...) at src/hash.rs:247
#7  0x0000555555565518 in openssl_test::OpenSslDigest::new (algo=...) at src/main.rs:110
#8  0x0000555555565b74 in openssl_test::HashAlgorithm::new_hasher (self=...) at src/main.rs:179
#9  0x0000555555565cb5 in openssl_test::hash_me () at src/main.rs:185
#10 0x0000555555567e66 in openssl_test::main::{closure#0} () at src/main.rs:195
#11 0x0000555555569356 in std::sys_common::backtrace::__rust_begin_short_backtrace<openssl_test::main::{closure_env#0}, ()> (f=...)
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/sys_common/backtrace.rs:154
#12 0x00005555555634b6 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<openssl_test::main::{closure_env#0}, ()> ()
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/thread/mod.rs:529
#13 0x0000555555566866 in core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>> (self=...) at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/panic/unwind_safe.rs:272
#14 0x0000555555564abc in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>>, ()> (data=0x7ffff781dcf0) at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/panicking.rs:552
#15 0x0000555555564beb in __rust_try ()
#16 0x00005555555649a6 in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>>> (f=...) at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/panicking.rs:516
#17 0x0000555555563311 in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<openssl_test::main::{closure_env#0}, ()>>, ()> (f=...) at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/panic.rs:142
#18 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<openssl_test::main::{closure_env#0}, ()> ()
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/std/src/thread/mod.rs:528
#19 0x0000555555567eee in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<openssl_test::main::{closure_env#0}, ()>, ()> ()
    at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library/core/src/ops/function.rs:250
#20 0x000055555559f785 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#21 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at library/alloc/src/boxed.rs:2007
#22 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#23 0x00007ffff78a8134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#24 0x00007ffff79287dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 
```

**Comment by sfackler** [comment]
#2258 should fix it!

**Comment by nwalfield** [comment]
Thanks for investigating!
