### ISSUE TITLE
Trying to encrypt data with a bad DER key results in a segfault in safe code

### ISSUE THREAD

**Issue by yberreby** [sfackler/rust-openssl#269]
Sample code:
```rust
extern crate openssl;
use self::openssl::crypto::pkey::{PKey, EncryptionPadding};

fn main() {
  let bad_der_key = vec![5u8; 10];

  let mut pkey = PKey::new();
  pkey.load_pub(&bad_der_key);

  let encrypted_data = pkey.encrypt_with_padding(
    "hello world".as_bytes(),
    EncryptionPadding::PKCS1v15
  );
}
```

Cargo error:
```
yberreby@iMac-5k ~/code/personal/steam/sslsegfault$ cargo run
     Running `target/debug/sslsegfault`
An unknown error occurred
```

Stacktrace:
```
yberreby@iMac-5k ~/code/personal/steam/sslsegfault$ lldb ./target/debug/sslsegfault
(lldb) target create "./target/debug/sslsegfault"
Current executable set to './target/debug/sslsegfault' (x86_64).
(lldb) run
Process 40410 launched: './target/debug/sslsegfault' (x86_64)
Process 40410 stopped
* thread #1: tid = 0x19bfa, 0x00007fff857f3f85 libcrypto.0.9.8.dylib`CRYPTO_add_lock + 149, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x70)
    frame #0: 0x00007fff857f3f85 libcrypto.0.9.8.dylib`CRYPTO_add_lock + 149
libcrypto.0.9.8.dylib`CRYPTO_add_lock:
->  0x7fff857f3f85 <+149>: addl   (%rbx), %r12d
    0x7fff857f3f88 <+152>: movl   %r12d, (%rbx)
    0x7fff857f3f8b <+155>: testq  %rax, %rax
    0x7fff857f3f8e <+158>: je     0x7fff857f3fa8            ; <+184>
(lldb) bt
* thread #1: tid = 0x19bfa, 0x00007fff857f3f85 libcrypto.0.9.8.dylib`CRYPTO_add_lock + 149, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x70)
  * frame #0: 0x00007fff857f3f85 libcrypto.0.9.8.dylib`CRYPTO_add_lock + 149
    frame #1: 0x000000010002d701 sslsegfault`const3751 + 1
    frame #2: 0x00007fff85803c64 libcrypto.0.9.8.dylib`RSA_up_ref + 36
    frame #3: 0x00007fff857f39e7 libcrypto.0.9.8.dylib`EVP_PKEY_get1_RSA + 23
    frame #4: 0x0000000100004a11 sslsegfault`openssl::crypto::pkey::PKey::encrypt_with_padding(self=0x00007fff5fbff920, s=(data_ptr = "hello world", length = 11), padding=PKCS1v15) + 97 at pkey.rs:249
    frame #5: 0x0000000100000fbf sslsegfault`sslsegfault::main + 399 at main.rs:10
    frame #6: 0x000000010000ec93 sslsegfault`rt::unwind::try::try_fn::h16035515069065681268 + 35
    frame #7: 0x000000010000da49 sslsegfault`__rust_try + 9
    frame #8: 0x000000010000ead3 sslsegfault`rt::lang_start::he81f93db30c59e74HTw + 899
    frame #9: 0x00000001000026aa sslsegfault`main + 42
    frame #10: 0x00007fff858cf5c9 libdyld.dylib`start + 1
    frame #11: 0x00007fff858cf5c9 libdyld.dylib`start + 1
```

**Comment by andrewtj** [comment]
This example doesn't segfault when I try to replicate it with release 0.7.1 (OS X 10.11.2 with OpenSSL1.0.2e) though it does [raise a panic](https://github.com/sfackler/rust-openssl/blob/f2fae1f83f0fd94ac6c6e1b22e8a9aaca54f5254/openssl/src/crypto/pkey.rs#L312-L314). That panic can probably be avoided by checking the key is okay with `pkey.can(Role::Encrypt)`.

**Comment by yberreby** [comment]
@andrewtj Indeed, I retried and it now panics (but I'm also on El Capitan, with a brewed openssl). This was likely fixed by https://github.com/sfackler/rust-openssl/commit/0eb2f0ecfacf25f1055312ec9a715f25398d527d. Thanks!
