### ISSUE TITLE
Question: can it be related to this crate?

### ISSUE THREAD

**Issue by e-oz** [sfackler/rust-openssl#529]
Hello.
Sorry if it's not related to this crate.
Please, let me know if rust-openssl can provoke such segfault and if yes - how to prevent it.

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f832d805fcb in ssleay_rand_bytes () from /lib64/libcrypto.so.10
```

**Comment by sfackler** [comment]
This crate does talk to openssl, but I'd need to have more to go on than that to be able to diagnose anything.

**Comment by e-oz** [comment]
It's the source code of this small tool. One file is removed (config.toml) - there are passwords, I can't share them, sorry.
[feed_importer.zip](https://github.com/sfackler/rust-openssl/files/640518/feed_importer.zip)

**Comment by e-oz** [comment]
Little bit more info:

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f250ba05fcb in ssleay_rand_bytes (buf=0x1 <Address 0x1 out of bounds>, num=155362390, pseudo=0, 
    lock=1) at md_rand.c:514
514					*(buf++)=local_md[i+MD_DIGEST_LENGTH/2];
```

**Comment by sfackler** [comment]
Do you have any more of the stack trace available?

**Comment by e-oz** [comment]
No, it's all I have. I only can say it happens always on the same step - when I call function handshake of this ssh2 crate (that's why I'm not sure which crate is responsible for this segfault).
https://github.com/alexcrichton/ssh2-rs/issues/17

**Comment by e-oz** [comment]
Sorry, I just found it's only reproducible with old version of rust-openssl. Sorry, my fault.

**Comment by sfackler** [comment]
Ah good to hear!

**Comment by e-oz** [comment]
After few successful runs, openssl 0.9.3 also segfaulted:

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007fb167256fcb in ssleay_rand_bytes (buf=0x1 <Address 0x1 out of bounds>, num=1690477654, pseudo=0, lock=1) at md_rand.c:514
514					*(buf++)=local_md[i+MD_DIGEST_LENGTH/2];
```

Again on handshake.

**Comment by e-oz** [comment]
Minimal code to reproduce can be found here:
https://gist.github.com/e-oz/b07dcaf645d06a6fa1dc939ad219dfb2
Only issue is I can't provide credentials of our SFTP server, but I hope it will be reproducible with any SFTP hosts.

**Comment by e-oz** [comment]
One more detail: only reproducible when I'm trying to create second connection (not to the same host, just another tls connection).

**Comment by sfackler** [comment]
Are you sure you can't get a backtrace? That error line looks like it's coming out of GDB - you should just be able to run `bt` to get a full stack trace out of it at that point.

**Comment by e-oz** [comment]
@sfackler I just didn't know about that `bt` :) thank you.

```
#0  0x00007fb63d156fcb in ssleay_rand_bytes () from /lib64/libcrypto.so.10
#1  0x000055ea869dceac in BN_rand (rnd=0x7fb63b07b780, bits=1543, rng=0x0) at crypto/test/bn_test_lib.c:143
#2  0x000055ea869656c7 in diffie_hellman_sha256 ()
#3  0x000055ea86967f61 in kex_method_diffie_hellman_group_exchange_sha256_key_exchange ()
#4  0x000055ea86969c83 in _libssh2_kex_exchange ()
#5  0x000055ea8696d300 in session_startup ()
#6  0x000055ea8696d58f in libssh2_session_handshake ()
#7  0x000055ea8695f924 in ssh2::session::Session::handshake::h4d85ac599964ecad ()
#8  0x000055ea8695c552 in ssl_test::main::h3211857110ff1812 ()
#9  0x000055ea86a583bb in panic_unwind::__rust_maybe_catch_panic ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
#10 0x000055ea86a4f8a6 in try<(),fn()> ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
#11 catch_unwind<fn(),()> ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libstd/panic.rs:351
#12 std::rt::lang_start ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libstd/rt.rs:57
#13 0x00007fb63c69db15 in __libc_start_main () from /lib64/libc.so.6
#14 0x000055ea8695a7a9 in _start ()
```

please see this comment in case of wish to reproduce: https://github.com/alexcrichton/ssh2-rs/issues/17#issuecomment-267485487

**Comment by alexcrichton** [comment]
Random thought seeing this go by. I [recently fixed a segfault](https://github.com/libssh2/libssh2/pull/163) in libssh2 and [updated ssh2-rs](https://github.com/alexcrichton/ssh2-rs/commit/2a58038f3c8069ad1123168f81934990f8231352). If you update the `libssh2-sys` crate to 0.2.5 you should pick up that fix. @e-oz could you try the updated version and see if it works?

Also to be clear, I don't believe that stack trace has anything to do with this crate, it's all libssh2 or openssl, not the Rust bindings of OpenSSL.

**Comment by e-oz** [comment]
if your assumption is right it will mean I can't use TLS connections in Rust apps and it's surreal. Trying now 0.2.5.

**Comment by sfackler** [comment]
Awesome, that backtrace is really helpful!

My suspicion is that the fix @alexcrichton pointed out could be it - given that the trace comes out of the ssh2 crate and not the openssl crate.

**Comment by alexcrichton** [comment]
@e-oz sorry I'm not quite sure I understand your implication? I only mean to say that what you're seeing is highly unlikely to be related to this crate itself (e.g. this git repo). You can of course use TLS in Rust through this crate, although that's not what's happening in the backtrace you're seeing nor in ssh2-rs (which doesn't use the `openssl` crate, just the `openssl-sys` crate)

**Comment by e-oz** [comment]
@alexcrichton I'm not trying to blame you, that's for sure :) I'm glad at least this crate exist. But if I will not be able to figure out how to fix or workaround this bug, then usage of tls in Rust (for me) will be very limited. I'm not trying to offend anybody.

**Comment by e-oz** [comment]
I'm sorry to say that, but it still segfaults:

```
(gdb) bt
#0  0x00007f454afe2fcb in ssleay_rand_bytes () from /lib64/libcrypto.so.10
#1  0x000055f4514ad7ac in BN_rand (rnd=0x7f4548e7b780, bits=1543, rng=0x0) at crypto/test/bn_test_lib.c:143
#2  0x000055f451444bde in _libssh2_dh_key_pair ()
#3  0x000055f45143a061 in diffie_hellman_sha256.constprop.8 ()
#4  0x000055f45143b340 in kex_method_diffie_hellman_group_exchange_sha256_key_exchange ()
#5  0x000055f45143c392 in _libssh2_kex_exchange ()
#6  0x000055f45143fa07 in libssh2_session_handshake ()
#7  0x000055f4514358e4 in ssh2::session::Session::handshake::h4d85ac599964ecad ()
#8  0x000055f451432512 in ssl_test::main::h3211857110ff1812 ()
#9  0x000055f451528a4b in panic_unwind::__rust_maybe_catch_panic ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libpanic_unwind/lib.rs:97
#10 0x000055f45151ff36 in try<(),fn()> ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libstd/panicking.rs:332
#11 catch_unwind<fn(),()> ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libstd/panic.rs:351
#12 std::rt::lang_start ()
    at /buildslave/rust-buildbot/slave/beta-dist-rustc-linux/build/obj/../src/libstd/rt.rs:57
#13 0x00007f454a529b15 in __libc_start_main () from /lib64/libc.so.6
#14 0x000055f451430769 in _start ()
(gdb) 
```
As it's not related to this crate, I'm closing this issue.
