### ISSUE TITLE
Bus error in Ssl::new() with LibreSSL

### ISSUE THREAD

**Issue by jedisct1** [sfackler/rust-openssl#619]
Environment:
- OpenBSD 6.1 with the stock LibreSSL version (2.5.3)
- Rust stable (1.16.0)
- rust-openssl from crates (0.9.11)

Trying to do pretty much anything immediate crashes in `Ssl::new()`, with a dereference of an uninitialized pointer:

```
#0  0x00001cbbbe97e4cb in SSL_new (ctx=0x1cbc276c0d00) at /var2/src/lib/libssl/ssl_lib.c:259
259             s->internal->min_version = ctx->internal->min_version;
```

```
(gdb) bt
#0  0x00001cbbbe97e4cb in SSL_new (ctx=0x1cbc276c0d00) at /var2/src/lib/libssl/ssl_lib.c:259
#1  0x00001cb9b0d200ca in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h8eef4b405b1c0267 ()
```

```
(gdb) print ctx->internal
$2 = (struct ssl_ctx_internal_st *) 0xdfdfdfdfdfdfdfdf
```

`0xdf` is what uninitialized heap memory is filled with on OpenBSD.

**Comment by sfackler** [comment]
How are you creating the `SslContext`?

**Comment by jedisct1** [comment]
https://github.com/jedisct1/flowgger/blob/e755a3775be06074245d5845593fa411131df67c/src/flowgger/input/tls/mod.rs#L145

**Comment by sfackler** [comment]
Hmm, that seems reasonable.

The `SSL_CTX` is calloc'd on creation, so what you're seeing implies a use after free: https://github.com/libressl-portable/openbsd/blob/57dcd4329d83bff3dd67a293d5c4a53b795c587e/src/lib/libssl/ssl_lib.c#L1781.

Might be worth trying to stick a breakpoint on `SSL_CTX_free` to see if that's being called in a place it shouldn't be?

**Comment by sfackler** [comment]
It appears that libressl has been messing with its struct layouts, so the refcount bump doesn't actually bump the refcount field anymore:

```
bad SSL size: rust: 648 (0x288) != c 232 (0xe8)
bad field offset server of SSL: rust: 56 (0x38) != c 40 (0x28)
bad field type server of SSL: rust: 0x38 != c 0x28
bad SSL_CTX size: rust: 552 (0x228) != c 120 (0x78)
bad field offset references of SSL_CTX: rust: 148 (0x94) != c 32 (0x20)
bad field type references of SSL_CTX: rust: 0x94 != c 0x20
bad SSL_SESSION size: rust: 296 (0x128) != c 232 (0xe8)
bad field offset references of SSL_SESSION: rust: 176 (0xb0) != c 160 (0xa0)
bad field type references of SSL_SESSION: rust: 0xb0 != c 0xa0
bad X509_VERIFY_PARAM size: rust: 56 (0x38) != c 64 (0x40)
```
