### ISSUE TITLE
Segfault in CmsContentInfo::sign

### ISSUE THREAD

**Issue by fred-gremlin** [sfackler/rust-openssl#941]
I am seeing inconsistent failures around using the CmsContentInfo::sign function introduced in 10.8, specifically I see differing behavior given the same inputs but different intervening calls (console IO).  I've attached example code showing the issue.  Uncommenting any of the commented println! macros will eliminate the segfault.

[rust_openssl_failure_example.txt](https://github.com/sfackler/rust-openssl/files/2059714/rust_openssl_failure_example.txt)

backtrace at the time of failure:
`Thread 1 "gremlin" received signal SIGSEGV, Segmentation fault.
0x0000000000bc6242 in BIO_gets ()
(gdb) bt
#0  0x0000000000bc6242 in BIO_gets ()
#1  0x0000000000ccb328 in SMIME_crlf_copy ()
#2  0x0000000000c2db72 in CMS_sign ()
#3  0x00000000007464d2 in openssl::cms::CmsContentInfo::sign::h3f71ba162155b891 (signcert=..., pkey=..., certs=..., data=..., flags=...) at /cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.8/src/cms.rs:158`

I think there may be an access violation with the pointer coming from https://github.com/sfackler/rust-openssl/blob/master/openssl/src/cms.rs#L150, but I haven't been able to confirm that as the culpret thus far.  My working theory is that the console IO is repositioning buffers in a way that the access is legal, or fixes the ptr reference.

**Comment by sfackler** [comment]
Oh yeah, that line is definitely bogus.

**Comment by shinmao** [comment]
Hi, I am still not able to figure out how use-after-free could happen on `data_bio_ptr`. Anyone could give some explanation? Thanks!
