### ISSUE TITLE
tight loop in recvfrom on unclean shutdown

### ISSUE THREAD

**Issue by aep** [sfackler/rust-openssl#949]
in combination with openssl-tokio,
a server can get stuck when recvfrom inside BIO_read returns 0

```
#0  0x000055555571d591 in <core::ptr::NonNull<T>>::as_ref (self=0x7ffff5440078) at /checkout/src/libcore/ptr.rs:2728
#1  0x0000555555717925 in <alloc::arc::Weak<T>>::inner (self=0x7ffff5440078) at /checkout/src/liballoc/arc.rs:1067
#2  0x0000555555717955 in <alloc::arc::Weak<T>>::upgrade (self=0x7ffff5440078) at /checkout/src/liballoc/arc.rs:1036
#3  0x0000555555709895 in tokio_reactor::Handle::inner (self=0x7ffff5440078) at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/lib.rs:515
#4  0x0000555555706ba4 in tokio_reactor::registration::Inner::poll_ready (self=0x7ffff5440078, direction=tokio_reactor::Direction::Read, notify=false, task=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/registration.rs:502
#5  0x0000555555704568 in tokio_reactor::registration::Registration::poll_ready (self=0x7ffff5440078, direction=tokio_reactor::Direction::Read, notify=false, task=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/registration.rs:384
#6  0x000055555570417b in tokio_reactor::registration::Registration::take_read_ready (self=0x7ffff5440078)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/registration.rs:299
#7  0x00005555556f20f8 in <tokio_reactor::poll_evented::PollEvented<E>>::poll_read_ready (self=0x7ffff5440060, mask=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/poll_evented.rs:135
#8  0x00005555556f3b5a in <tokio_reactor::poll_evented::PollEvented<E> as std::io::Read>::read (self=0x7ffff5440060, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/poll_evented.rs:382
#9  0x00005555556ef9c7 in <tokio_tcp::stream::TcpStream as std::io::Read>::read (self=0x7ffff5440060, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-tcp-0.1.0/src/stream.rs:384
#10 0x00005555555b6d91 in openssl::ssl::bio::bread::{{closure}} () at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.10/src/ssl/bio.rs:104
#11 0x00005555555c6e20 in core::ops::function::FnOnce::call_once () at /checkout/src/libcore/ops/function.rs:223
#12 0x0000555555612a84 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /checkout/src/libstd/panic.rs:296
#13 0x00005555555ed36e in std::panicking::try::do_call (data=0x7ffff53f0d08 "\360\r?\365\377\177\000") at /checkout/src/libstd/panicking.rs:306
#14 0x0000555555a598cf in __rust_maybe_catch_panic () at libpanic_unwind/lib.rs:102
#15 0x00005555555ed205 in std::panicking::try (f=...) at /checkout/src/libstd/panicking.rs:285
#16 0x0000555555612b14 in std::panic::catch_unwind (f=...) at /checkout/src/libstd/panic.rs:361
#17 0x00005555555b6a3c in openssl::ssl::bio::bread (bio=0x7ffff5443000, buf=0x7ffff4e1edc3 "\026\003\003", len=5)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.10/src/ssl/bio.rs:104
#18 0x00007ffff771f7fa in bread_conv () from //opt/openssl-git/lib/libcrypto.so.1.1
#19 0x00007ffff771e3c1 in BIO_read () from //opt/openssl-git/lib/libcrypto.so.1.1
#20 0x00007ffff7b69a87 in ssl3_read_n () from //opt/openssl-git/lib/libssl.so.1.1
#21 0x00007ffff7b6e24a in ssl3_get_record () from //opt/openssl-git/lib/libssl.so.1.1
#22 0x00007ffff7b6bc2e in ssl3_read_bytes () from //opt/openssl-git/lib/libssl.so.1.1
#23 0x00007ffff7b739b0 in ssl3_read () from //opt/openssl-git/lib/libssl.so.1.1
#24 0x00007ffff7b7fe2a in ssl_read_internal () from //opt/openssl-git/lib/libssl.so.1.1
#25 0x00007ffff7b7ff43 in SSL_read () from //opt/openssl-git/lib/libssl.so.1.1
#26 0x0000555555695412 in openssl::ssl::SslRef::read (self=0x7ffff5419000, buf=...) at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.10/src/ssl/mod.rs:2074
#27 0x00005555555d25cc in <openssl::ssl::SslStream<S>>::ssl_read (self=0x7ffff4e700a8, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.10/src/ssl/mod.rs:2931
#28 0x00005555555d2fca in <openssl::ssl::SslStream<S> as std::io::Read>::read (self=0x7ffff4e700a8, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/openssl-0.10.10/src/ssl/mod.rs:3049
#29 0x0000555555619637 in <tokio_openssl::SslStream<S> as std::io::Read>::read (self=0x7ffff4e700a8, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-openssl-0.2.0/src/lib.rs:134
#30 0x0000555555627362 in <hyper::server::rewind::Rewind<T> as std::io::Read>::read (self=0x7ffff4e70080, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.12.1/src/server/rewind.rs:49
#31 0x00005555556173d3 in <h2::server::ReadPreface<T, B> as futures::future::Future>::poll (self=0x7ffff4e70080)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/h2-0.1.9/src/server.rs:1047
#32 0x0000555555616136 in <h2::server::Handshake<T, B> as futures::future::Future>::poll (self=0x7ffff4e70020)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/h2-0.1.9/src/server.rs:1101
#33 0x000055555563cf42 in <hyper::proto::h2::server::Server<T, S, B> as futures::future::Future>::poll (self=0x7ffff4e70008)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.12.1/src/proto/h2/server.rs:77
#34 0x000055555564d11f in <futures::future::either::Either<A, B> as futures::future::Future>::poll (self=0x7ffff4e70000)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/either.rs:36
#35 0x00005555556351f9 in futures::future::option::<impl futures::future::Future for core::option::Option<F>>::poll (self=0x7ffff4e70000)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/option.rs:12
#36 0x00005555555a35c5 in <hyper::server::conn::Connection<I, S> as futures::future::Future>::poll (self=0x7ffff4e70000)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.12.1/src/server/conn.rs:484
---Type <return> to continue, or q <return> to quit---
#37 0x0000555555600cb7 in <futures::future::map_err::MapErr<A, F> as futures::future::Future>::poll (self=0x7ffff4e70000)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/map_err.rs:30
#38 0x000055555572ac35 in <alloc::boxed::Box<F> as futures::future::Future>::poll (self=0x7ffff4e35058)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/mod.rs:113
#39 0x000055555572a225 in <futures::task_impl::Spawn<T>>::poll_future_notify::{{closure}} (f=0x7ffff4e35058)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/task_impl/mod.rs:289
#40 0x000055555572a4fb in <futures::task_impl::Spawn<T>>::enter::{{closure}} () at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/task_impl/mod.rs:363
#41 0x000055555574a2c9 in futures::task_impl::std::set (task=0x7ffff53fcc50, f=...) at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/task_impl/std/mod.rs:78
#42 0x000055555572a33b in <futures::task_impl::Spawn<T>>::enter (self=0x7ffff4e35030, unpark=..., f=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/task_impl/mod.rs:363
#43 0x000055555572a10a in <futures::task_impl::Spawn<T>>::poll_future_notify (self=0x7ffff4e35030, notify=0x7ffff53fd9d0, id=140737301925904)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/task_impl/mod.rs:289
#44 0x000055555572e7d1 in tokio_threadpool::task::TaskFuture::poll (self=0x7ffff4e35030, unpark=0x7ffff53fd9d0, id=140737301925904, exec=0x7ffff53fd9e0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/task/mod.rs:292
#45 0x000055555572e354 in tokio_threadpool::task::Task::run::{{closure}} () at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/task/mod.rs:165
#46 0x000055555573762d in core::ops::function::FnOnce::call_once () at /checkout/src/libcore/ops/function.rs:223
#47 0x000055555572c083 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /checkout/src/libstd/panic.rs:296
#48 0x000055555572a01d in std::panicking::try::do_call (data=0x7ffff53fcf68 "\300\322?\365\377\177\000") at /checkout/src/libstd/panicking.rs:306
#49 0x0000555555a598cf in __rust_maybe_catch_panic () at libpanic_unwind/lib.rs:102
#50 0x0000555555729f29 in std::panicking::try (f=...) at /checkout/src/libstd/panicking.rs:285
#51 0x000055555572c11a in std::panic::catch_unwind (f=...) at /checkout/src/libstd/panic.rs:361
#52 0x000055555572dd7f in tokio_threadpool::task::Task::run (self=0x7ffff4e35010, unpark=0x7ffff53fd9d0, exec=0x7ffff53fd9e0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/task/mod.rs:151
#53 0x0000555555723252 in tokio_threadpool::worker::Worker::run_task2 (self=0x7ffff53fe7f8, task=0x7ffff53fd5c8, notify=0x7ffff53fd9d0, sender=0x7ffff53fd9e0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:520
#54 0x0000555555722d00 in tokio_threadpool::worker::Worker::run_task (self=0x7ffff53fe7f8, task=..., notify=0x7ffff53fd9d0, sender=0x7ffff53fd9e0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:420
#55 0x0000555555722945 in tokio_threadpool::worker::Worker::try_steal_task (self=0x7ffff53fe7f8, notify=0x7ffff53fd9d0, sender=0x7ffff53fd9e0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:387
#56 0x0000555555721f78 in tokio_threadpool::worker::Worker::try_run_task (self=0x7ffff53fe7f8, notify=0x7ffff53fd9d0, sender=0x7ffff53fd9e0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:293
#57 0x0000555555721da8 in tokio_threadpool::worker::Worker::run (self=0x7ffff53fe7f8)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:235
#58 0x00005555556d5c94 in tokio::runtime::builder::Builder::build::{{closure}}::{{closure}}::{{closure}}::{{closure}} ()
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/builder.rs:125
#59 0x00005555556deb65 in tokio_timer::timer::handle::with_default::{{closure}} (current=0x7ffff53ff580)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:64
#60 0x00005555556d712a in <std::thread::local::LocalKey<T>>::try_with (self=0x555555e5bea0, f=...) at /checkout/src/libstd/thread/local.rs:290
#61 0x00005555556d6633 in <std::thread::local::LocalKey<T>>::with (self=0x555555e5bea0, f=...) at /checkout/src/libstd/thread/local.rs:244
#62 0x00005555556dea2c in tokio_timer::timer::handle::with_default (handle=0x7ffff53fe1c8, enter=0x7ffff53fe508, f=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/timer/handle.rs:56
#63 0x00005555556d5cd5 in tokio::runtime::builder::Builder::build::{{closure}}::{{closure}}::{{closure}} (enter=0x7ffff53fe508)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/builder.rs:124
#64 0x00005555556e0ea7 in tokio_timer::clock::clock::with_default::{{closure}} (cell=0x7ffff53ff450)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:136
#65 0x00005555556d6b76 in <std::thread::local::LocalKey<T>>::try_with (self=0x555555e5bef0, f=...) at /checkout/src/libstd/thread/local.rs:290
#66 0x00005555556d679b in <std::thread::local::LocalKey<T>>::with (self=0x555555e5bef0, f=...) at /checkout/src/libstd/thread/local.rs:244
#67 0x00005555556e0dde in tokio_timer::clock::clock::with_default (clock=0x7ffff66224d0, enter=0x7ffff53fe508, f=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-timer-0.2.4/src/clock/clock.rs:119
#68 0x00005555556d5d1a in tokio::runtime::builder::Builder::build::{{closure}}::{{closure}} (enter=0x7ffff53fe508)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/builder.rs:123
#69 0x00005555556d77bd in tokio_reactor::with_default::{{closure}} (current=0x7ffff53ff5a0) at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/lib.rs:207
#70 0x00005555556d6971 in <std::thread::local::LocalKey<T>>::try_with (self=0x555555e5ba48, f=...) at /checkout/src/libstd/thread/local.rs:290
#71 0x00005555556d66eb in <std::thread::local::LocalKey<T>>::with (self=0x555555e5ba48, f=...) at /checkout/src/libstd/thread/local.rs:244
---Type <return> to continue, or q <return> to quit---
#72 0x00005555556d764f in tokio_reactor::with_default (handle=0x7ffff66224c8, enter=0x7ffff53fe508, f=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-reactor-0.1.1/src/lib.rs:199
#73 0x00005555556d5e3a in tokio::runtime::builder::Builder::build::{{closure}} (w=0x7ffff53fe7f8, enter=0x7ffff53fe508)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-0.1.7/src/runtime/builder.rs:122
#74 0x000055555572afd6 in tokio_threadpool::callback::Callback::call (self=0x7ffff66969c8, worker=0x7ffff53fe7f8, enter=0x7ffff53fe508)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/callback.rs:21
#75 0x0000555555721a61 in tokio_threadpool::worker::Worker::do_run::{{closure}}::{{closure}} (enter=0x7ffff53fe508)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:117
#76 0x000055555573c775 in tokio_executor::global::with_default::{{closure}} (cell=0x7ffff53ff5f0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:176
#77 0x000055555572fdda in <std::thread::local::LocalKey<T>>::try_with (self=0x555555e5e5f8, f=...) at /checkout/src/libstd/thread/local.rs:290
#78 0x000055555572ef23 in <std::thread::local::LocalKey<T>>::with (self=0x555555e5e5f8, f=...) at /checkout/src/libstd/thread/local.rs:244
#79 0x000055555573c652 in tokio_executor::global::with_default (executor=0x7ffff53fe500, enter=0x7ffff53fe508, f=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-executor-0.1.2/src/global.rs:150
#80 0x0000555555721aff in tokio_threadpool::worker::Worker::do_run::{{closure}} (c=0x7ffff53ff5c0)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:115
#81 0x000055555572fbdd in <std::thread::local::LocalKey<T>>::try_with (self=0x555555e5d4a8, f=...) at /checkout/src/libstd/thread/local.rs:290
#82 0x000055555572ef6d in <std::thread::local::LocalKey<T>>::with (self=0x555555e5d4a8, f=...) at /checkout/src/libstd/thread/local.rs:244
#83 0x0000555555721957 in tokio_threadpool::worker::Worker::do_run (self=0x7ffff53fe7f8)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/worker/mod.rs:106
#84 0x00005555557285ce in tokio_threadpool::pool::Pool::spawn_thread::{{closure}} () at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-threadpool-0.1.4/src/pool/mod.rs:411
#85 0x000055555574e16b in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#86 0x0000555555733f5f in std::thread::Builder::spawn::{{closure}}::{{closure}} () at /checkout/src/libstd/thread/mod.rs:406
#87 0x000055555572c03b in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /checkout/src/libstd/panic.rs:296
#88 0x000055555572a095 in std::panicking::try::do_call (data=0x7ffff53fe9e8 "\300hi\366\377\177\000") at /checkout/src/libstd/panicking.rs:306
#89 0x0000555555a598cf in __rust_maybe_catch_panic () at libpanic_unwind/lib.rs:102
#90 0x0000555555729e15 in std::panicking::try (f=...) at /checkout/src/libstd/panicking.rs:285
#91 0x000055555572c0bb in std::panic::catch_unwind (f=...) at /checkout/src/libstd/panic.rs:361
#92 0x0000555555733d9e in std::thread::Builder::spawn::{{closure}} () at /checkout/src/libstd/thread/mod.rs:405
#93 0x0000555555736350 in <F as alloc::boxed::FnBox<A>>::call_box (self=0x7ffff5a0e150, args=()) at /checkout/src/liballoc/boxed.rs:784
#94 0x0000555555a4efd8 in _$LT$alloc..boxed..Box$LT$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h4b3bd62cb4ac177f () at /checkout/src/liballoc/boxed.rs:794
#95 std::sys_common::thread::start_thread () at libstd/sys_common/thread.rs:24
#96 0x0000555555a434e9 in std::sys::unix::thread::Thread::new::thread_start () at libstd/sys/unix/thread.rs:90
#97 0x00007ffff704b08c in start_thread () from /usr/lib/libpthread.so.0
#98 0x00007ffff6b6be7f in clone () from /usr/lib/libc.so.6
```

strace
```
[pid 11884] recvfrom(7, "", 5, 0, NULL, NULL) = 0
[pid 11884] recvfrom(7, "", 5, 0, NULL, NULL) = 0
[pid 11884] recvfrom(7, "", 5, 0, NULL, NULL) = 0
[pid 11884] recvfrom(7, "", 5, 0, NULL, NULL) = 0
[pid 11884] recvfrom(7, "", 5, 0, NULL, NULL) = 0
[pid 11884] recvfrom(7, "", 5, 0, NULL, NULL) = 0
...

```

**Comment by sfackler** [comment]
At what level does the loop occur? Is SSL_read returning or is OpenSSL itself calling BIO_read over and over?

**Comment by aep** [comment]
not sure yet, this is rather hard to debug because of tokios massive stack depth. 
but i'm reasonably sure the loop is over the entire tokio including mio, since the stack changes alot

**Comment by sfackler** [comment]
Ok cool, it sounds like there's something upstream of openssl that needs to recognize a 0 return code from read and treat that as an EOF.

**Comment by aep** [comment]
yep i think thats the issue. i think the problem is one of those:

```
#0  0x000055555561a81f in <tokio_openssl::SslStream<S> as std::io::Read>::read (self=0x7ffff4e700a8, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-openssl-0.2.0/src/lib.rs:133
#1  0x0000555555628572 in <hyper::server::rewind::Rewind<T> as std::io::Read>::read (self=0x7ffff4e70080, buf=...)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.12.1/src/server/rewind.rs:49
#2  0x00005555556185e3 in <h2::server::ReadPreface<T, B> as futures::future::Future>::poll (self=0x7ffff4e70080)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/h2-0.1.9/src/server.rs:1047
#3  0x0000555555617346 in <h2::server::Handshake<T, B> as futures::future::Future>::poll (self=0x7ffff4e70020)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/h2-0.1.9/src/server.rs:1101
#4  0x000055555563e3a2 in <hyper::proto::h2::server::Server<T, S, B> as futures::future::Future>::poll (self=0x7ffff4e70008)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.12.1/src/proto/h2/server.rs:77
#5  0x000055555564ebdf in <futures::future::either::Either<A, B> as futures::future::Future>::poll (self=0x7ffff4e70000)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/either.rs:36
#6  0x0000555555636559 in futures::future::option::<impl futures::future::Future for core::option::Option<F>>::poll (self=0x7ffff4e70000)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-0.1.21/src/future/option.rs:12
#7  0x00005555555a3975 in <hyper::server::conn::Connection<I, S> as futures::future::Future>::poll (self=0x7ffff4e70000)
    at /home/aep/.cargo/registry/src/github.com-1ecc6299db9ec823/hyper-0.12.1/src/server/conn.rs:484
#8  0x0000555555601f87 in <futures::future::map_err::MapErr<A, F> as futures::future::Future>::poll (self=0x7ffff4e70000)

```

**Comment by sfackler** [comment]
This looks like the broken code: https://github.com/carllerche/h2/blob/3a4633d205f4dbebfc6077313b0ecae3658f5a02/src/server.rs#L1046-L1056

Probably makes sense to move this over to the h2 repo.
